# 后台模块-开发环境

# datasource
spring.datasource.druid.url=jdbc:mysql://192.168.1.43:3196/education_boss?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=bdo_man1
spring.datasource.druid.password=VvGF/NoMtrbGJGrNQl80iGGxSbXKWCPH78RfR2JAu4IxyMLiLzOM2O7ycsXueHho6wU4C6A7ZloNz8AJF0KBDQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true
